VITE_FIREBASE_API_KEY=AIzaSyBw_AVL1LNOuVL-A78HjDi8bXYOyEAOiF4
VITE_FIREBASE_AUTH_DOMAIN=greeneats-284af.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greeneats-284af
VITE_FIREBASE_STORAGE_BUCKET=greeneats-284af.appspot.com
VITE_FIREBASE_APP_ID=1:869838165014:web:98f46cbf3c3206274ed137
VITE_API_URL= https://green-eats.onrender.com